kanga333/json-array-builder/action.yml
name: 'json-array-builder'
description: 'Build JSON array from string'
author: 'kanga333'
inputs:
  str:
    required: false
    description: |
      String to split by separator to build JSON array.
      str cannot be used with cmd at the same time.
  cmd:
    required: false
    description: |
      Execute the given command and use the stdout to split by separator to build JSON array.
      str cannot be used with cmd at the same time.
  separator:
    required: false
    default: 'newline'
    description: |
      String to separate a given input.
      If you need to separate by '\n', please specify the value as 'newline'.
      Also, if you need to separate by ' ', please specify the value as 'space'.
  json_array:
    required: false
    description: If given JSON array string, this action appends to it.
runs:
  using: 'node12'
  main: 'dist/index.js'

kanga333/json-array-builder/.github/workflows/example.yml
- uses: ./
  id: array
  with:
    cmd: ls src

refinedev/refine/.github/workflows/e2e.yaml
- uses: kanga333/json-array-builder@main
  id: array
  with:
    cmd: find . -name 'cypress.config.ts'
    separator: newline

kanga333/json-array-builder/.github/workflows/test.yml
- uses: ./
  id: newline
  with:
    str: |
      a
      b
      c

kanga333/json-array-builder/.github/workflows/test.yml
- uses: ./
  id: test1
  with:
    str: |
      action
      branch
      change