kanga333/json-array-builder/action.yml
name: 'array-builder'
description: 'Build JSON array from string'
author: 'kanga333'
inputs:
  str:
    required: false
    description: ''
  cmd_stdout:
    required: false
    description: ''
  separator:
    required: false
    description: ''
    default: 'newline'
  append_to:
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

kanga333/json-array-builder/.github/workflows/test.yml
- uses: ./
  id: space
  with:
    str: a b c
    separator: 'space'

kanga333/json-array-builder/.github/workflows/test.yml
- uses: ./
  id: cmd
  with:
    cmd_stdout: echo a b c
    separator: 'space'