kanga333/json-array-builder/action.yml
name: 'array-builder'
description: 'Build JSON array from string'
author: 'kanga333'
inputs:
  str:
    required: true
    description: ''
  separator:
    required: false
    description: ''
    default: 'newline'
runs:
  using: 'node12'
  main: 'dist/index.js'

kanga333/json-array-builder/.github/workflows/test.yml
- uses: ./
  id: csv
  with:
    str: a,b,c
    separator: ','

kanga333/json-array-builder/.github/workflows/example.yml
- uses: ./
  id: array
  with:
    str: ${{steps.export.outputs.src_files }}
    separator: space