kanga333/json-array-builder/action.yml
name: 'json-array-builder'
description: 'Build JSON array from string'
author: 'kanga333'
inputs:
  str:
    required: false
    description: |
      String to split by separator to build JSON array.
      str cannot be used with cmd at the same time.
  cmd:
    required: false
    description: |
      Execute the given command and use the stdout to split by separator to build JSON array.
      str cannot be used with cmd at the same time.
  separator:
    required: false
    default: 'newline'
    description: |
      String to separate a given input.
      If you need to separate by '\n', please specify the value as 'newline'.
      Also, if you need to separate by ' ', please specify the value as 'space'.
  json_array:
    required: false
    description: If given JSON array string, this action appends to it.
runs:
  using: 'node12'
  main: 'dist/index.js'

product-os/flowzone/.github/workflows/bulk-patch.yml
- name: Build JSON array
  id: repositories_json
  uses: kanga333/json-array-builder@c7cd9d3a8b17cd368e9c2210bc3c16b0e2714ce5 # v0.2.1
  with:
    str: ${{ steps.repositories_csv.outputs.build }}
    separator: ","

kanga333/json-array-builder/.github/workflows/test.yml
- uses: ./
  id: cmd
  with:
    cmd: |
      echo a
      echo b
      echo c

refinedev/refine/.github/workflows/e2e.yaml
- uses: kanga333/json-array-builder@main
  id: array
  with:
    cmd: find . -name cypress.config.ts
    separator: newline

issenn/docker-images-athens/.github/actions/finalize/action.yml
- name: Convert docker_images to a JSON array
  id: docker_images
  if: |
    join(fromJSON(inputs.json).docker_images) != ''
  uses: kanga333/json-array-builder@c7cd9d3a8b17cd368e9c2210bc3c16b0e2714ce5
  env:
    INPUT: ${{ fromJSON(inputs.json).docker_images }}
  with:
    cmd: bash -c "echo $INPUT | tr -d '[:space:]'"
    separator: ","